# RestAPIs-with-spring-Security-using-JWT

./: docker-compose.yml  pom.xml
Mini-Projet/: pom.xml
Mini-Projet/src/main/java/com/miniprojet/: Customers.java  CustomersRepository.java  Main.java  NewCustomersRequest.java
Mini-Projet/src/main/java/com/miniprojet/controller/: CustomerController.java
Mini-Projet/src/main/java/com/miniprojet/entity/: Customer.java
Mini-Projet/src/main/java/com/miniprojet/repository/: CustomerRepository.java
Mini-Projet/src/main/java/com/miniprojet/service/: CustomerService.java  CustomerServiceImp.java
Mini-Projet/src/main/resources/: application.properties  application.yml
src/main/java/com/ProjectSpringBoot/: Main.java
src/main/java/com/ProjectSpringBoot/controller/: CustomerController.java
src/main/java/com/ProjectSpringBoot/entity/: Customer.java
src/main/java/com/ProjectSpringBoot/repository/: CustomerRepository.java
src/main/java/com/ProjectSpringBoot/security/: SecurityConfig.java
src/main/java/com/ProjectSpringBoot/service/: CustomerService.java  CustomerServiceImp.java
src/main/java/com/SpringBootApp/: Main.java
src/main/java/com/SpringBootApp/controller/: CustomerController.java
src/main/java/com/SpringBootApp/dto/: CustomerDto.java
src/main/java/com/SpringBootApp/entity/: Customer.java
src/main/java/com/SpringBootApp/mapper/: CustomerMapper.java  MapperConfig.java
src/main/java/com/SpringBootApp/repository/: CustomerRepository.java
src/main/java/com/SpringBootApp/security/: SecurityConfig.java
src/main/java/com/SpringBootApp/service/: CustomerService.java  CustomerServiceImp.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/: Main.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/controller/: CustomerController.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/dto/: CustomerDto.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/entity/: Customer.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/mapper/: CustomerMapper.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/repository/: CustomerRepository.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/security/auth/: AuthController.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/security/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/security/dto/: LoginDto.java  RegistreDto.java
src/main/java/ioXhubIntershipProject/io/Xhub/ioXhubIntershipProject/service/: CustomerService.java  CustomerServiceImp.java
(+9 files in other folders)
